{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=FindPetFriends; Password=FindPetFriends; Database=FindPetFriends"
  },
  "Vapid":{
    "publicKey":"BPOzSx5jJTYUjB5W7ZzjwxkVSmCLu0pUsyzHvcro3F749ODLk1WjzxSgfRYHes9Tb8sj6qS3nAbToWuhipKnD1o",
    "privateKey":"Sh1ptu37CZQ8YElqkW8C1gxTyi4SS30Zzpfv62gvVmQ"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
